<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/back.webp');
        
    }

    .left{
        
        position: absolute;
        left: 42px;
        top: 18px;
        display: inline-block;
       /* border: 2px solid red; */


    }

    .left img{
        width: 120px;
    }
    .left div{
        line-height: 18px;
        font-size: 25px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 42%;
        margin: 20px auto;

       /* border: 2px solid rgb(59, 149, 94); */




    }

    .right{

        position: absolute;
        right: 34px;
                top: 18px;
        display: inline-block;

       /* border: 2px solid rgb(76, 0, 255); */



    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        color: white;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: goldenrod;
    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
       background-color: black;
       color: white;
       padding: 4px 11px;
       border: 2px solid grey;
       border-radius: 10px;
       font-size: 16px;
       cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(45, 198, 198);
    }

    .container{
        /*border: 2px solid rgb(236 244 236); */
    margin: 104px 79px;
    padding: 72px;
    width: 33%;
    border-radius: 10px;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
       border: 2px solid black; 
        border-radius: 25px;
        font-size: 17px;
        margin: 3px auto;

    }
    .container h1{
        text-align: center;
    }

    .form-group button{
        display: block;
        width: 33%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">

         <!--left box for logo-->
        <div class="left">
            <img src="img/logo.jpg" alt="" srcset="">
            <div>Jai Fitness</div>

        </div>

         <!--mid box for navbar-->
      

        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
    
    
               </ul>
    

        </div>
     
    <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

           

        </div>

    </header>

    <div class="container">

       <h1>Join the best gym of Delhi now</h1>
       <form action="noaction.php">
        <!--need back end-->

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
            <input type="text" name="" placeholder="Enter your Age">
            <input type="text" name="" placeholder="Enter your Gender">
            <input type="text" name="" placeholder="Enter your Locality">
            <button class="btn">Submit Now</button>

        </div>
       </form>
    </div>
    
</body>
</html>